# real-estate-site

./: .gitignore  Program.cs  RealEstateWeb.csproj  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClientProfile.cs  OwnerProfile.cs
Domain/Entities/: ClientInspection.cs  Contract.cs  ContractStatus.cs  Feature.cs  Inspection.cs  Listing.cs  ListingPriceHistory.cs  (+11 more)
Migrations/: 20260118144000_InitialIdentity.Designer.cs  20260118144000_InitialIdentity.cs  20260118150833_AddProfiles.Designer.cs  20260118150833_AddProfiles.cs  20260118161615_AddFirstEntitiesCRUD.Designer.cs  20260118161615_AddFirstEntitiesCRUD.cs  20260120151512_AddSoftDeleteToProperty.Designer.cs  20260120151512_AddSoftDeleteToProperty.cs  20260127110122_AddDateOfBirthToClientProfile.Designer.cs  20260127110122_AddDateOfBirthToClientProfile.cs  20260127122744_MakeClientProfileFieldsNullable.Designer.cs  20260127122744_MakeClientProfileFieldsNullable.cs  20260127123916_MakeClientProfileFieldsNullable2.Designer.cs  20260127123916_MakeClientProfileFieldsNullable2.cs  20260127215237_AddBusinessEntities.Designer.cs  20260127215237_AddBusinessEntities.cs  20260127221313_SeedReferenceTables.Designer.cs  20260127221313_SeedReferenceTables.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Security/: ClientProfileHandler.cs  ClientProfileRequirement.cs  OwnerClaimsTransformation.cs  OwnerProfileHandler.cs  OwnerProfileRequirement.cs
Services/: ListingPriceService.cs
(+32 files in other folders)
